options {
    directory "/var/cache/bind";
    allow-recursion {
            127.0.0.1/32;
            192.168.3.0/24;
};

    // Configure the IPs to listen on here.
    listen-on port 53 {any;};
    listen-on-v6 { none; };
    #pid-file "/var/run/named/named.pid";
    allow-transfer { none; };
	
	dnssec-validation no;
};
zone "." IN {
    type hint;
    file "/usr/share/dns/root.hints";
};
zone "localhost" IN {
    type master;
    file "db.local";
    allow-update { none; };
    notify no;
};
zone "woodytoys.lan" IN {
    type forward;
	forwarders { 192.168.3.5; };
    forward only;
};

zone "3.168.192.in-addr.arpa" IN {
    type forward;
	forwarders { 192.168.3.5; };
	forward only;
};
