options {
    directory "/var/cache/bind";
	
	allow-query {
		127.0.0.1/32;
		192.168.3.0/24;
	};
    allow-recursion { none; };
	recursion no;

    // Configure the IPs to listen on here.
    listen-on port 53 {any;};
    listen-on-v6 { none; };
    #pid-file "/var/run/named/named.pid";
    allow-transfer { none; };
	
};
zone "." IN {
    type hint;
    file "/usr/share/dns/root.hints";
};
zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
    allow-update { none; };
        notify no;
};
zone "localhost" IN {
    type master;
    file "db.local";
    allow-update { none; };
    notify no;
};
zone "woodytoys.lan" IN {
    type master;
	file "/etc/bind/woodytoys.lan";
	allow-update { none; };
    notify no;
};

zone "3.168.192.in-addr.arpa" IN {
    type master;
	file "/etc/bind/db.192.168.3.0";
	allow-update { none; };
	notify no;
};
