options {
    directory "/var/cache/bind";
    allow-recursion {
            192.168.1.0/24;
};

    // Configure the IPs to listen on here.
    listen-on port 53 {any;};
    listen-on-v6 { none; };
    #pid-file "/var/run/named/named.pid";
    allow-transfer { none; };
	
	dnssec-validation no;
};
zone "." IN {
    type hint;
    file "/usr/share/dns/root.hints";
};
zone "localhost" IN {
    type master;
    file "db.local";
    allow-update { none; };
    notify no;
};
zone "127.in-addr.arpa" IN {
	type master;
	file "/etc/bind/db.127";
	allow-update { none; };
	notify no;
};
zone "m1-1.ephec-ti.be" IN {
    type forward;
	forwarders { 192.168.1.4; };
    forward only;
};

zone "1.168.192.in-addr.arpa" IN {
    type forward;
	forwarders { 192.168.1.4; };
	forward only;
};
